# xzw

./: .gitignore  pom.xml
reading-cloud-account/: pom.xml
reading-cloud-account/src/main/java/cn/zealon/readingcloud/account/common/config/: MybatisConfig.java  OssProperties.java  SmsConfig.java
reading-cloud-account/src/main/java/cn/zealon/readingcloud/account/common/utils/: BufferedImageLuminanceSource.java  HeadImageUtil.java  HttpRequest.java  HttpRequestUtil.java  JwtUtil.java  OssUtil.java  QRCodeUtil.java  QRCodeUtils.java  SampleTest.java  SmsCodeUtil.java  WxUtil.java
reading-cloud-account/src/main/java/cn/zealon/readingcloud/account/controller/: LikeSeeController.java  PayInfoController.java  StudentController.java  UActivationController.java  UAddressController.java  UAttributeController.java  UBindingController.java  UCharglogController.java  UFansController.java  UFlowersController.java  UFollowController.java  UNoticeController.java  UQuestionController.java  USchoolController.java  USignController.java  USigndetailController.java  UTableController.java  UTeacherController.java  UVipController.java  UserBookshelfController.java  UserController.java  UserOrderController.java  VipProductController.java  WXPayController.java  WePayController.java  WebLoginController.java  XzwUserController.java
reading-cloud-account/src/main/java/cn/zealon/readingcloud/account/dao/: PayInfoDao.java  StudentDao.java  UActivationDao.java  UAddressDao.java  UAttributeDao.java  UBindingDao.java  UCharglogDao.java  UFansDao.java  UFlowersDao.java  UFollowDao.java  UNoticeDao.java  UQuestionDao.java  USchoolDao.java  USignDao.java  USigndetailDao.java  UTableDao.java  UTeacherDao.java  UVipDao.java  UserOrderDao.java  VipProductDao.java  WebLoginDao.java  XzwUserDao.java
reading-cloud-account/src/main/java/cn/zealon/readingcloud/account/service/: PayInfoService.java  StudentService.java  UActivationService.java  UAddressService.java  UAttributeService.java  UBindingService.java  UCharglogService.java  UFansService.java  UFlowersService.java  UFollowService.java  UNoticeService.java  UQuestionService.java  USchoolService.java  USignService.java  USigndetailService.java  UTableService.java  UTeacherService.java  UVipService.java  UserOrderService.java  VipProductService.java  WebLoginService.java  WxService.java  XzwUserService.java
reading-cloud-account/src/main/java/cn/zealon/readingcloud/account/service/impl/: PayInfoServiceImpl.java  StudentServiceImpl.java  UActivationServiceImpl.java  UAddressServiceImpl.java  UAttributeServiceImpl.java  UBindingServiceImpl.java  UCharglogServiceImpl.java  UFansServiceImpl.java  UFlowersServiceImpl.java  UFollowServiceImpl.java  UNoticeServiceImpl.java  UQuestionServiceImpl.java  USchoolServiceImpl.java  USignServiceImpl.java  USigndetailServiceImpl.java  UTableServiceImpl.java  UTeacherServiceImpl.java  UVipServiceImpl.java  UserBookshelfServiceImpl.java  UserOrderServiceImpl.java  VipProductServiceImpl.java  WebLoginServiceImpl.java  WxServiceImpl.java  XzwUserServiceImpl.java
reading-cloud-account/src/main/java/cn/zealon/readingcloud/account/test/: HeadImageTest.java  QRCodeApplication.java
reading-cloud-account/src/main/java/cn/zealon/readingcloud/account/vo/: AuthXzwVO.java  XzwUserVO.java
reading-cloud-account/src/main/java/cn/zealon/readingcloud/account/wxpay/: HttpUtils.java  PayTestController.java  WeChatBasePayData.java  WeChatRefundParam.java  WechatPayValidatorForRequest.java  WechatRefundCallback.java  WxApiType.java  WxNotifyType.java  WxPayCallbackUtil.java  WxPayCommon.java  WxPayConfig.java  WxPayRefundUtil.java  WxPaySearchOrderUtil.java  WxchatCallbackRefundData.java  WxchatCallbackSuccessData.java
reading-cloud-account/src/main/resources/: bootstrap.yml
reading-cloud-account/src/main/resources/mappers/: PayInfoDao.xml  StudentDao.xml  UActivationDao.xml  UAddressDao.xml  UAttributeDao.xml  UBindingDao.xml  UCharglogDao.xml  UFansDao.xml  UFlowersDao.xml  UFollowDao.xml  UNoticeDao.xml  UQuestionDao.xml  USchoolDao.xml  USignDao.xml  USigndetailDao.xml  UTableDao.xml  UTeacherDao.xml  UVipDao.xml  UserOrderDao.xml  VipProductDao.xml  WebLoginDao.xml  XzwUserDao.xml
reading-cloud-common/: pom.xml
reading-cloud-common/src/main/java/cn/zealon/readingcloud/common/bean/: PageBean.java
reading-cloud-common/src/main/java/cn/zealon/readingcloud/common/config/: FileProperties.java
reading-cloud-common/src/main/java/cn/zealon/readingcloud/common/entity/: OrderInfo.java  OrderReturnInfo.java  QueryReturnInfo.java  SignInfo.java  Transfer.java
reading-cloud-common/src/main/java/cn/zealon/readingcloud/common/exception/: BadRequestException.java
reading-cloud-common/src/main/java/cn/zealon/readingcloud/common/pojo/xzwresources/: CAuthors.java  CCollect.java  CCollectlog.java  CDiscuss.java  CLikes.java  CMuted.java  CNation.java  CNote.java  CReadlog.java  CRecitation.java  CSchool.java  CSubmit.java  CTips.java  CVideos.java  CVoice.java  ChatComposition.java  Circle.java  Composition.java  DGoodsentence.java  DGoodwords.java  Department.java  HotWords.java  Images.java  MArticles.java  MColumn.java  MContent.java  MTitles.java  Magazines.java  ReadBook.java  ReadContest.java  ReadEnroll.java  ReadEssay.java  StudentShareData.java  StudentTasks.java  TeacherCollect.java  TeacherTasks.java
reading-cloud-common/src/main/java/cn/zealon/readingcloud/common/pojo/xzwtasks/: ActiveTask.java  ActiveTasklog.java  AuthTask.java  AuthTasklog.java  ReadTask.java  ReadTasklog.java  RotationTask.java  SuggestTask.java  SuggestUser.java
reading-cloud-common/src/main/java/cn/zealon/readingcloud/common/pojo/xzwusers/: PayInfo.java  Student.java  UActivation.java  UAddress.java  UAttribute.java  UBinding.java  UCharglog.java  (+15 more)
reading-cloud-common/src/main/java/cn/zealon/readingcloud/common/utils/: CloseUtil.java  Configure.java  ElAdminConstant.java  FileUtil.java  HttpRequest.java  LongJsonDeserializer.java  LongJsonSerializer.java  MD5.java  PayUtil.java  RandomStringGenerator.java  Signature.java  SnowflakeIdWorker.java
(+288 files in other folders)
